# WillyNet.SGP

./: WillyNet.SGP.sln
WillyNet.SGP.Core.Application/: ServicesExtension.cs  WillyNet.SGP.Core.Application.csproj
WillyNet.SGP.Core.Application/Behaviours/: ValidationBehaviour.cs
WillyNet.SGP.Core.Application/DTOs/: ArchivoDto.cs  AreaDto.cs  ComponenteDto.cs  EstadoDto.cs  FlujoDto.cs  IniciativaDto.cs  ModuloDto.cs
WillyNet.SGP.Core.Application/DTOs/Users/: AuthenticationRequest.cs  AuthenticationResponse.cs  RefreshToken.cs  RegisterRequest.cs  UserAppDto.cs
WillyNet.SGP.Core.Application/Enums/: Modulos.cs  Roles.cs
WillyNet.SGP.Core.Application/Exceptions/: ApiException.cs  ValidationException.cs
WillyNet.SGP.Core.Application/Features/Areas/Queries/GetAllAreas/: GetAllAreasParameters.cs  GetAllAreasQuery.cs
WillyNet.SGP.Core.Application/Features/Authenticate/Commands/AuthenticateCommand/: AuthenticateCommand.cs
WillyNet.SGP.Core.Application/Features/Authenticate/Commands/RegisterCommand/: RegisterCommand.cs  RegisterCommandValidator.cs
WillyNet.SGP.Core.Application/Features/Componentes/Queries/GetAllComponentes/: GetAllComponentesParameters.cs  GetAllComponentesQuery.cs
WillyNet.SGP.Core.Application/Features/Estados/Commands/CreateEstado/: CreateEstadoCommand.cs  CreateEstadoCommandValidator.cs
WillyNet.SGP.Core.Application/Features/Estados/Queries/GetAllEstados/: GetAllEstadosParameters.cs  GetAllEstadosQuery.cs
WillyNet.SGP.Core.Application/Features/Flujos/Commands/AprobarFlujo/: AprobarFlujoCommand.cs
WillyNet.SGP.Core.Application/Features/Flujos/Queries/GetAllFlujo/: GetAllFlujoParameters.cs  GetAllFlujoQuery.cs
WillyNet.SGP.Core.Application/Features/Iniciativas/Commands/CreateIniciativa/: CreateIniciativaCommand.cs
WillyNet.SGP.Core.Application/Helpers/: IpHelper.cs
WillyNet.SGP.Core.Application/Interfaces/: IAccountService.cs  IAuthenticatedUserService.cs  IDateTimeService.cs  IRepositoryAsync.cs  ITransactionDb.cs
WillyNet.SGP.Core.Application/Interfaces/Repository/: IEstadoRepository.cs
WillyNet.SGP.Core.Application/Mappings/: GeneralProfile.cs
WillyNet.SGP.Core.Application/Parameters/: RequestParameter.cs
WillyNet.SGP.Core.Application/Specifications/AreaSpecification/: PagedAreasSpecification.cs
WillyNet.SGP.Core.Application/Specifications/ComponenteSpecification/: PagedComponentesSpecification.cs
WillyNet.SGP.Core.Application/Specifications/EstadoSpecification/: ExistsEstadoSpecification.cs  GetEstadoByNombSpecification.cs  PagedEstadosSpecification.cs
WillyNet.SGP.Core.Application/Specifications/FlujoSpecification/: PagedFlujoSpecification.cs
WillyNet.SGP.Core.Application/Specifications/ModuloSpecification/: GetIdModuloByNombSpecification.cs
WillyNet.SGP.Core.Application/Wrappers/: PagedResponse.cs  Response.cs
WillyNet.SGP.Core.Domain/Common/: AuditableBaseEntity.cs
WillyNet.SGP.Core.Domain/Entities/: Archivo.cs  Area.cs  Componente.cs  Estado.cs  Flujo.cs  Iniciativa.cs  Modulo.cs  UserApp.cs
WillyNet.SGP.Core.Domain/Settings/: JWTSettings.cs
WillyNet.SGP.Infraestructure.Persistence/: ServicesExtension.cs  WillyNet.SGP.Infraestructure.Persistence.csproj
WillyNet.SGP.Infraestructure.Persistence/Contexts/: DbSGPContext.cs
WillyNet.SGP.Infraestructure.Persistence/Migrations/: 20210911010645_CracionTablasIni.Designer.cs  20210911010645_CracionTablasIni.cs  20210913002753_SeedUserAndRoles.Designer.cs  20210913002753_SeedUserAndRoles.cs  20210913044818_UpdateINICODI.Designer.cs  20210913044818_UpdateINICODI.cs  20210913084240_Estado1NIniciativa.Designer.cs  20210913084240_Estado1NIniciativa.cs  20210913085751_ValidationIniciativa.Designer.cs  20210913085751_ValidationIniciativa.cs  20210913091143_ValidationIniciativa2.Designer.cs  20210913091143_ValidationIniciativa2.cs  20210914202024_RelacionFlujo-IniModEst.Designer.cs  20210914202024_RelacionFlujo-IniModEst.cs  DbSGPContextModelSnapshot.cs
WillyNet.SGP.Infraestructure.Persistence/Repository/: MyRepository.cs
WillyNet.SGP.Infraestructure.Persistence/Seeds/: DefaultAdminUser.cs  DefaultBasicUser.cs  DefaultRoles.cs
WillyNet.SGP.Infraestructure.Persistence/Services/: TransactionDb.cs
WillyNet.SGP.Infraestructure.Persistence/Services/Authenticate/: AccountService.cs
WillyNet.SGP.Infraestructure.Shared/: ServicesExtension.cs  WillyNet.SGP.Infraestructure.Shared.csproj
WillyNet.SGP.Infraestructure.Shared/Services/: DateTimeService.cs
WillyNet.SGP.Presentation.WebApi/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  WillyNet.SGP.Presentation.WebApi.csproj  appsettings.json
WillyNet.SGP.Presentation.WebApi/Controllers/: AccountController.cs  BaseApiController.cs  WeatherForecastController.cs
WillyNet.SGP.Presentation.WebApi/Controllers/v1/: AreaController.cs  ComponenteController.cs  EstadoController.cs  FlujoController.cs  IniciativaController.cs
WillyNet.SGP.Presentation.WebApi/Extensions/: AppExtensions.cs  ServicesExtension.cs
WillyNet.SGP.Presentation.WebApi/Middlewares/: ErrorHandlerMiddleware.cs
WillyNet.SGP.Presentation.WebApi/Properties/: launchSettings.json
WillyNet.SGP.Presentation.WebApi/Services/: AuthenticatedUserService.cs
